CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:3000
PASSWORD_RESET_TIMEOUT = 900    # 900 Sec = 15 Min

EMAIL_USER = 'ankushgupta0510@gmail.com'
EMAIL_PASSWORD = 'xmmi dfac rjhf ougu'
EMAIL_FROM = 'ankushgupta0510@gmail.com'
EMAIL_USE_TLS = True
EMAI_PORT =   587

